n = int(input('Введите кол-во киллометров, за сутки '))
m = int(input('Введите общее расстояние '))
print((m+n-1)//n)

# // - целочисленное деление 5:2 = 2 (остаток 1)
# / - деление с дробной частью 5:2=2.5
# 
i = int(input('Вагон, в который вошел Витя: '))
j = int(input('Вагон на табличке: '))
if i == j:
    print('Нехватает дополнительной информации')
else:
    print(i+j-1)
    